{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ok changes\
\
1. Add special char \'91.\'92 As a buffer between dirs\
\
\
1. Count each directory naively\
\
2. I believe you\'92ll need recursive search in order to properly get nested scores\
	ex. A-->B\'97>C\
		C is naive\
		A checks, finds B\
		B checks, finds C\
		see that C is naive\
		B.score = B.score +C.score\
		A.score = A.score + B.score\
\
For sparta}