{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to append values onto a dictionary entry python\
\
\
A: YES - Q: can I declare a class withot giving it a name?\
Ex. tree()\
Tree.id = cwd\
\
\
Q: can I remove a variable from the debugger with some sort of variable decoratiion? I don\'92t want f=[] since it gets in the way when debugging.\
	AKA is there such thing as temp variables}